NODE_ENV=production
LOGGER_LEVEL=3

# remote
POSTGRES_DB_HOST=flora.db.elephantsql.com
POSTGRES_DB_PORT=5432

# oauth
GO_SITE_ID=827141805551-8v4fmeg2rmbvgv9lf82pnbprpt34hbjd.apps.googleusercontent.com
