version: '3.2'

services:
  gnosis-db:
    image: postgres:11.4-alpine
    env_file:
      - ./docker/database/.env
    ports:
      - 28432:5432

  vector-db:
    image: ankane/pgvector
    env_file:
      - ./docker/database/.env
    ports:
      - 15432:5432
